<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <style>
        
        .container{
            margin: 0;
            font-family: monospace;
        }
        .navwrap{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-gap: 5px;
        }
        header{
            grid-column: 1/13;
            background-image: url("Image/bg.jpg");
            background-size: cover;
        }
        .logo{
            position: fixed;
            margin: 16px 36px;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }

        nav{
            position: fixed;
            width: 100%;
            background-color: #520d72;
            z-index: 100;
        }

        nav button{
            display: none;
        }
        .mblbtns{
            display: none;
        }
        nav ul{
            list-style: none;
            overflow: hidden;
            padding-right: 10px;
            text-align: center;
            margin: 0;
            display: flex;
            justify-content: flex-end;

        }
        nav ul li{
            display: flex;
            height: 50px;
            padding-left: 5px;
            margin: 0;
            align-items: center;
        }
        nav ul li a{
            text-decoration: none;
            padding: 15px 16px;
            font-weight: bold;
            color: white;
            
        }
        nav ul li a:hover{
            background-color: rgb(224, 156, 245);;
            border-bottom: 3px solid #FBBE04;
            
        }
        .banner{
            padding-top: 50px;
            height: 520px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4,1fr);
        }
        #bigtext{
            font-size: 60px;
            font-weight: bold;
        }
        .banner p{
            grid-column: 2/4;
            font-size: 20px;
            color: white;
        }
        .banner a{
            grid-column: 2/4;
            text-decoration: none;
            background-color: #230d61;
            display: flex;
            align-self: center;
            justify-self: flex-start;
            padding: 20px 40px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 16px;
            color: white;
        }
        .banner a:hover{
            background-color: rgb(45, 177, 76);
        }
        
        .content{
            grid-column: 1/13;
            position: relative;
            margin-bottom: 50px;
            color: #230d61;
        }
        #comp1{
          padding-top: 70px;
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-inline: 200px;
        }
        #comp1 img{
          background-color: lightgray;
          height: 300px;
          margin-right: 20px;
          border-radius: 16px;
          border: 6px solid #a932e0;
          box-shadow: 5px 5px 10px #aa20ebab;
        }
        #comp1 .maintxt{
         font-size: 20px;
        }
        .comp2{
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          margin-inline: 200px;
        }
        .comp2 img{
          background-color: lightgray;
          width: 500px;
          height: 300px;
          margin-left: 20px;
          border-radius: 16px;
          border: 6px solid #3b0355;
          box-shadow: 5px 5px 10px #58067eab;
        }
        .comp2 .maintxt{
          text-align: right;
         font-size: 20px;
        }
        .comp3{
          margin-top: 30px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          margin-inline: 200px;
          text-align: center;
        }
        .comp3 .maintxt{
         font-size: 20px;
         color: #3b0355;
        }
        .missions{
          display: flex;
        }
        .missions .bottom{
          margin-top: 200px;
        }
        .footer{
            grid-column: 1/13;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #520d72;
            color: white;
        }
        @media screen and (max-width: 600px){
            .btncontainers{
                display: flex;
                flex-direction: column;
            }
            nav ul{
                display: none;
            }
            nav button{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;
                width: 50px;
                padding: 10px 15px;
                align-self: flex-end;
                margin-right: 10px;
                background-color: transparent;
                border: none;
            }
            .mblbtns{
                display: none;
                text-align: center;
                width: 100%;
                position: relative;
                z-index: 100;
                font-family: monospace;
            }
            .btncontainers:hover .mblbtns{
                display: block;
            }
            .mblbtns a{
                display: block;
                text-decoration: none;
                padding: 15px 16px;
                font-weight: bold;
                color: white;
            }
            .mblbtns a:hover{
                background-color: rgb(224, 156, 245);;
                border-bottom: 3px solid #FBBE04;
            }
            .banner{
                padding-top: 50px;
                height: 300px;
                display: grid;
                grid-template-columns: repeat(6,1fr);
                grid-template-rows: repeat(4,1fr);
            }
            #bigtext{
                font-size: 26px;
                font-weight: bold;
            }
            .banner p{
                grid-column: 2/4;
                font-size: 12px;
                color: white;
            }
            .banner a{
                grid-column: 2/4;
                text-decoration: none;
                background-color: #3595c2;
                display: flex;
                align-self: center;
                justify-self: flex-start;
                padding: 10px 10px;
                font-size: 12px;
                font-weight: bold;
                border-radius: 12px;
                color: white;
            }
            #comp1{
              padding-top: 70px;
              display: flex;
              flex-direction: column;
              align-items: center;
              
            }
            #comp1 img{
              background-color: lightgray;
              margin-inline: 200px;
              border-radius: 16px;
              border: 6px solid #8A0EC4;
              box-shadow: 5px 5px 10px #aa20ebab;
            }
            #comp1 .maintxt{
            font-size: 16px;
            text-align: center;
            width: 500px;
            }
            .comp2{
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            .comp2 img{
              background-color: lightgray;
             
              border-radius: 16px;
              border: 6px solid #8A0EC4;
              box-shadow: 5px 5px 10px #aa20ebab;
            }
            .comp2 .maintxt{
              text-align: center;
              font-size: 20px;
              width: 500px;
            }
            
        }
    </style>
</head>
<body class="container">
    <div class="navwrap">
        <header>
            <nav>
              <div class="logo"><a href="Main Page.html"><img style="width: 100px;" src="Image/gdsclogo.png" alt=""></a></div>
                <div class="btncontainers">
                    <ul class="navigation-links">
                      <li><a style="border-bottom: 3px solid #FBBE04;" href="About.html">About Us </a></li>
                      <li><a href="UPDATES.html">Updates </a></li>
                      <li><a href="OBJECTIVES.html"> Objectives </a></li>
                      <li><a href="MEMBERS.html">Members</a></li>
                      <li><a href="NewsPage.html">News/Events </a></li>
                      <li><a href="ContactPage.html">Contacts</a></li>
                      <li><a href="DevelopersPage.html">Developers </a></li> &nbsp;
                    </ul>
                    <button><img style="width: 40px;" src="Image/icons8-menu-50(1).png" alt=""></button>
                    <div class="mblbtns">
                      <li><a href="About.html">About Us </a></li>
                      <li><a href="UPDATES.html"> Activities </a></li>
                      <li><a href="OBJECTIVES.html"> Objectives </a></li>
                      <li><a href="MEMBERS.html">Members</a></li>
                      <li><a href="WHAT_WE_DO.html">Activities </a></li>
                      <li><a href="NewsPage.html">News/Events </a></li>
                      <li><a href="ContactPage.html">Contacts</a></li>
                      <li><a href="DevelopersPage.html">Developers </a></li> &nbsp;
                    </div>
                </div>
            </nav>            
            <div class="banner">
                <p>
                    <font id="bigtext">Learn more about our history and nature.</font><br><br>
                    A clear and concise introduction that summarizes the organization's purpose and mission. 
                </p>
                <a href="#comp1">Learn More </a>
            </div>
        </header>

        <div class="content">
          
          <div id="comp1">
            <img src="Image/eventpic3.jpg" alt=""> 
        
            <div class="maintxt"> 
              <h1>HISTORY</h1>
              <p>Google Developer Student Clubs were launched by Google in 2017. 
                <br> <br> The aim was to create communities where university students from various backgrounds could come together to learn, share ideas, and collaborate on projects related to Google technologies.</p>
            </div>
          </div>

          <div style="background-color: #d337be67; padding: 20px 0px; margin-top: 20px;">
            <div class="comp2">
              <img src="Image/eventpic2.jpg" alt=""> 
              <div class="maintxt">
                <h1>NATURE</h1>
                <p>Over time, GDSC has evolved to adapt to the changing needs and trends in technology. 
                  <br> <br>  New topics and technologies are incorporated into club activities to ensure that students are exposed to the latest advancements in the field.</p>
              </div>
            </div>
          </div>

          <div class="comp3">
            <div class="maintxt">
              <h1>OUR MISSION & VISION </h1>
              <div class="missions">
                <p class="top">To provide a platform for university students using Google technologies.</p>
                <p class="bottom"> GDSC aims to empower students with the skills and knowledge necessary to thrive.</p>
                <p class="top"> To inspire the next generation of developers and innovators. </p>
                <p class="bottom"> Seeks to create a global network of student-led communities. </p>
                <p class="top">GDSC envisions a future where every university student has access to the support needed </p>
              </div>
            </div>
          </div>
            
        </div>

        <div class="footer">
            <h2>&copy; 2024 Google Development Club. All rights reserved.</h2>
        </div>
        
    </div>
</body>


</html>