<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News and Events</title>
    <style>
        .container{
            margin: 0;
            font-family: monospace;
        }
        .navwrap{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-gap: 5px;
        }
        header{
            grid-column: 1/13;
            background-image: url("Image/bg.jpg");
            background-size: cover;
        }
        .logo{
            position: fixed;
            margin: 16px 36px;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }

        nav{
            position: fixed;
            width: 100%;
            background-color: #520d72;
            z-index: 100;
        }

        nav button{
            display: none;
        }
        .mblbtns{
            display: none;
        }
        nav ul{
            list-style: none;
            overflow: hidden;
            padding-right: 10px;
            text-align: center;
            margin: 0;
            display: flex;
            justify-content: flex-end;

        }
        nav ul li{
            display: flex;
            height: 50px;
            padding-left: 5px;
            margin: 0;
            align-items: center;
        }
        nav ul li a{
            text-decoration: none;
            padding: 15px 16px;
            font-weight: bold;
            color: white;
            
        }
        nav ul li a:hover{
            background-color: rgb(224, 156, 245);;
            border-bottom: 3px solid #FBBE04;
            
        }
        .banner{
            padding-top: 50px;
            height: 520px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4,1fr);
        }
        #bigtext{
            font-size: 60px;
            font-weight: bold;
        }
        .banner p{
            grid-column: 2/4;
            font-size: 20px;
            color: white;
        }
        .banner a{
            grid-column: 2/4;
            text-decoration: none;
            background-color: #230d61;
            display: flex;
            align-self: center;
            justify-self: flex-start;
            padding: 20px 40px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 16px;
            color: white;
        }
        .banner a:hover{
            background-color: rgb(45, 177, 76);
        }
        #titletext{
            margin-top:50px;
            grid-column: 1/13;
            display: flex;
            align-self: center;
            justify-content: center;
            font-size: 26px;
            padding-top: 10px;
            
        }
        .content{
            grid-column: 1/13;
            position: relative;
            margin-inline: 100px;
        }
        .textcont{
            position:relative;
            box-sizing: border-box;
            padding: 10px 50px;
            width: 50%;
        }
        .left{
            left: 0;
        }
        .right{
            left: 50%;
        }
        .right img{
            left: -20px;
        }
        .content::after{
            content: '';
            position: absolute;
            width: 8px;
            height: 100%;
            background-color: #b142fb;
            top: 0;
            left: 50%;
            margin-left: -4px;
            z-index: 1;
            border-radius: 10px;
            animation: moveline 12s linear forwards;
        }
        .textcont img{
            position: absolute;
            width: 40px;
            right: -20px;
            top: 32px;
            z-index: 20;
        }
        .textbox{
            padding: 20px 30px;
            color: black;
            position: relative;
            border-radius: 12px;
            font-size: 15px;
            border: 6px solid #b142fb;
            text-align: center;
        }
        .box2{
            animation: fadein 1s forwards;
            opacity: 0;
            animation-delay: 3.5s;
            z-index: 20;
        }
        .box3{
            animation: fadein 1s forwards;
            opacity: 0;
            animation-delay: 6.5s;
            z-index: 20;
        }
        .box4{
            animation: fadein 1s forwards;
            opacity: 0;
            animation-delay: 9.5s;
            z-index: 20;
        }
        
        .footer{
            grid-column: 1/13;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #520d72;
            color: white;
        }
        @keyframes moveline{
            0%{
                height: 0;
            }
            100%{
                height: 100%;
            }
        }
        @keyframes fadein{
            0% {
                opacity: 0;
             }
            100% {
                opacity: 1;
            }
        }
        @media screen and (max-width: 600px){
            .btncontainers{
                display: flex;
                flex-direction: column;
            }
            nav ul{
                display: none;
            }
            nav button{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;
                width: 50px;
                padding: 10px 15px;
                align-self: flex-end;
                margin-right: 10px;
                background-color: transparent;
                border: none;
            }
            .mblbtns{
                display: none;
                text-align: center;
                width: 100%;
                position: relative;
                z-index: 100;
                font-family: monospace;
            }
            .btncontainers:hover .mblbtns{
                display: block;
            }
            .mblbtns a{
                display: block;
                text-decoration: none;
                padding: 15px 16px;
                font-weight: bold;
                color: white;
            }
            .mblbtns a:hover{
                background-color: rgb(224, 156, 245);;
                border-bottom: 3px solid #FBBE04;
            }
            .banner{
                padding-top: 50px;
                height: 250px;
                display: grid;
                grid-template-columns: repeat(6,1fr);
                grid-template-rows: repeat(4,1fr);
            }
            #bigtext{
                font-size: 26px;
                font-weight: bold;
            }
            .banner p{
                grid-column: 2/4;
                font-size: 12px;
                color: white;
            }
            .banner a{
                grid-column: 2/4;
                text-decoration: none;
                background-color: #230d61;
                display: flex;
                align-self: center;
                justify-self: flex-start;
                padding: 10px 10px;
                font-size: 12px;
                font-weight: bold;
                border-radius: 12px;
                color: white;
            }
            #titletext{
                margin-top:20px;
                grid-column: 1/13;
                display: flex;
                align-self: center;
                justify-content: center;
                font-size: 16px;
                padding-top: 10px;
                
            }
            .content{
                margin-inline: 50px auto;
            }
            .content::after{
                left: 30px;
            }
            .textcont{
                width: 100%;
                padding-left: 80px;
                padding-right: 25px;
            }
            .textbox{
                font-size: 13px;
            }
            .right{
                left: 0;
            }
            .left img, .right img{
                left: 10px;
            }
        }
    </style>
</head>
<body class="container">
    <div class="navwrap">
        <header>
            <nav>
                <div class="logo"><a href="Main Page.html"><img style="width: 100px;" src="Image/gdsclogo.png" alt=""></a></div>
                  <div class="btncontainers">
                      <ul class="navigation-links">
                        <li><a href="About.html">About Us </a></li>
                        <li><a href="UPDATES.html">Updates </a></li>
                        <li><a href="OBJECTIVES.html"> Objectives </a></li>
                        <li><a href="MEMBERS.html">Members</a></li>
                        <li><a style="border-bottom: 3px solid #FBBE04;" href="NewsPage.html">News/Events </a></li>
                        <li><a href="ContactPage.html">Contacts</a></li>
                        <li><a href="DevelopersPage.html">Developers </a></li> &nbsp;
                      </ul>
                      <button><img style="width: 40px;" src="Image/icons8-menu-50(1).png" alt=""></button>
                      <div class="mblbtns">
                        <li><a href="About.html">About Us </a></li>
                        <li><a href="UPDATES.html"> Activities </a></li>
                        <li><a href="OBJECTIVES.html"> Objectives </a></li>
                        <li><a href="MEMBERS.html">Members</a></li>
                        <li><a href="WHAT_WE_DO.html">Activities </a></li>
                        <li><a href="NewsPage.html">News/Events </a></li>
                        <li><a href="ContactPage.html">Contacts</a></li>
                        <li><a href="DevelopersPage.html">Developers </a></li> &nbsp;
                      </div>
                  </div>
              </nav>
            <div class="banner">
                <p>
                    <font id="bigtext">Welcome to Our News and Events Page</font><br><br>
                    Stay up-to-date with the latest news and events from our organization. 
                </p>
                <a href="#titletext">Check the upcoming Events</a>
            </div>
        </header>


        <div id="titletext">
            <h1>ACTIVITIES AND EVENTS</h1>
            
        </div>

      
        <div class="content">
            
            <div class="textcont left box1">
                <img src="Image/Ellipse 44.png" alt="">
                <div class="textbox">
                    <h2>FWDP Monthly Community Day</h2>
                    <small>April 8</small>
                    <p>🌟 FWDPeers! Get ready for another exciting FWDP Monthly Community Day, marking the grand finale of the #SheIsFWDP month on March 31, 2024! 
                     <br> <br>   Join us for this special event, #SheIsFWDP Monthly Community Day, designed to shine a spotlight on the incredible Filipina in tech! 🎉</p>
                </div>
            </div>
            <div class="textcont right box2">
                <img src="Image/Ellipse 44.png" alt="">
                <div class="textbox">
                    <h2> NEXUS Event </h2>
                    <small> March 30 </small>
                    <p>LIMITED OFFER ⏱📢
                        With one week left before NEXUS, we are offering FREE PARTICIPATION to the first 20 registrants from each GDSC Chapter! <br>
                        <br> Grab this chance to join the networking event with various GDSC Chapters across different universities! Tech enthusiasts, professionals, and students across are various schools are welcome to join!
                        <br> 🌟 Register now: <br> <br>
                        https://tinyurl.com/GDSC-LNexus2024Registration</p>
                </div>
            </div>
            <div class="textcont left box3">
                <img src="Image/Ellipse 44.png" alt="">
                <div class="textbox">
                    <h2> TapTech: Jam Groove! </h2>
                    <small>March 21</small>
                    <p>🚀 Get ready for an exciting journey into the world of technology! 🚀
                        We're thrilled to invite you to our upcoming event, "TapTech: Jam Grooving with Mobile Innovation."
                        <br> <br> This event is open for all tech enthusiasts, professionals, and anyone interested in exploring the latest trends and innovations in mobile technology.
                        📅 Mark your calendars for March 23, 2024, from 1 PM to 5 PM. </p>
                </div>
            </div>
            <div class="textcont right box4">
                <img src="Image/Ellipse 44.png" alt="">
                <div class="textbox">
                    <h2>FREE CODING BOOTCAMP ! </h2>
                    <small>February 16</small>
                    <p>LJoin our Free Coding Bootcamp in partnership with Google Developer Student Club - University of the East Caloocan on February 24!
                        👋 Register here: https://codenow.zuitt.co/FCBFeb24Register
                      <UL>  🔎 Event Details:
                       <li> 💻 Basic Web Development Workshop</li>
                       <li>  🗓️ February 24, 2024 (Saturday)</li>
                       <li> 🕐 1:00 PM - 6:30 PM PHT </li>
                    </UL> 
                        Registration Guide:
                        1. Register (Sign in or Sign up) to create a Zuitt account
                        2. Take the Suitability Quiz
                        3. Wait for Zuitt’s email for event slot confirmation</p>
                </div>
            </div>
            
            
            
        </div>

        <div class="footer">
            <h2>&copy; 2024 Google Development Club. All rights reserved.</h2>
        </div>
        
    </div>
</body>
</html>